[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.91
masterDocument=
name=de-konspekt
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:de-konspekt.kilepr]
archive=true
encoding=
highlight=
mode=

[item:index.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:parts/falle.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:parts/wenn-weil-als.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
